<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.projectstartdemo.ArduinoScreen"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Arduino Connection Status:"
        android:textAlignment="center"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/greenCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView1"
        android:src="@drawable/greencheck"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/redX"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView1"
        android:src="@drawable/redx"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Connect to Arduino"
        android:onClick="openConnect"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/etNewCommand"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/btnAddCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        		android:typeface="monospace"
            android:text="Add"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="65dp"
        android:typeface="monospace"
        android:text="Arduino Commands:" />

    <ListView
        android:id="@+id/commandList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="85dp" >

    </ListView>

</RelativeLayout>